server.port=8989
spring.application.name=travel

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travels?characterEcoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=666666

